<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>internal</title>

    <style>
      h1 {
        color: red;
        background-color: azure;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        font-style: italic;
        text-decoration: line-through;
      }
      p {
        color: blue;
        background-color: thistle;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 900;
      }

     .p-class{
        background-color: cadetblue;
        color: burlywood;
        text-align: right;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: lighter;
        text-decoration: underline;
        text-transform: uppercase;
     }

    </style>
  </head>
  <body>
    <h1>HTML INLINE STYLE</h1>
    <p class="p-class">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At numquam cumque
      in nam modi rem tempora dignissimos, similique sunt praesentium
      perspiciatis veritatis quos deserunt, saepe nostrum. Laborum saepe
      voluptas consectetur.
    </p>
    <p>
      <span
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem harum
        animi dolorem, incidunt voluptatibus veritatis sint at deserunt, nisi
        doloribus molestiae laboriosam, nemo quas dicta eveniet quibusdam
        nostrum voluptatum unde!</span
      ><span
        >Hic dolorum reprehenderit dicta dolores ratione quas corrupti itaque
        repellat nisi nam sint aut esse, iure labore modi voluptatum accusamus?
        Fuga reprehenderit ea nobis aliquam a cupiditate odit suscipit
        quia!</span
      ><span
        >A quasi recusandae aliquam. Odit laborum ea repellat quis, fuga placeat
        temporibus totam laudantium. Ad error possimus libero dolorum
        repudiandae adipisci culpa, aliquid officiis, laudantium quisquam nemo
        maxime molestias minus </span
      >
    </p>
  </body>
</html>
